.work {
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    gap: 30px;
}


@media screen and (max-width:1200px) {
    .work-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .work-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cart-container {
    position: sticky;
    top: 0;
}